WEB_SERVICE=https://web:5013
CLIENTAPP_SERVICE=https://clientapp:8081
WORKER_SERVICE=https://worker:5031
IDENTITY_SERVICE=https://Identityservice:8001

ConnectionStrings__BlazorApp1Db=Server=mssql,1433;User Id=sa;Password=P@ssw0rd;Encrypt=false;Database=BlazorApp1
ConnectionStrings__IdentityServiceDb=Server=mssql,1433;User Id=sa;Password=P@ssw0rd;Encrypt=false;Database=IdentityService
ConnectionStrings__PersistedGrantDb=Server=mssql,1433;User Id=sa;Password=P@ssw0rd;Encrypt=false;Database=PersistedGrantDb
ConnectionStrings__HealthChecksDb=Server=mssql,1433;User Id=sa;Password=P@ssw0rd;Encrypt=false;Database=HealthChecks

ConnectionStrings__Redis=redis

ZIPKIN_URL=http://zipkin:9411